<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ent="http://soapserver.com/entities" targetNamespace="http://soapserver.com/entities"
	elementFormDefault="qualified">

	<xs:element name="HotelsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Country" type="ent:CountryTypeNew"
					minOccurs="1" maxOccurs="99" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CountryTypeNew">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="Hotel" type="xs:string" />
			<xs:element name="Phone" type="xs:string" />
			<xs:element name="Fax" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
			<xs:element name="Url" type="xs:string" />
			<xs:element name="CheckIn" type="xs:time" />
			<xs:element name="CheckOut" type="xs:time" />
			<xs:element name="Latitude" type="xs:string" />
			<xs:element name="Longitude" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>
