<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <Guests>
            <xsl:for-each select="Guests/Guest">
                <xsl:value-of select="concat(Type, '|',@Age,'|',@Nationalty,'|',@Gender,'|',@Name,'|',Profile/Address, '#')"/>
            </xsl:for-each>
        </Guests>
    </xsl:template>
</xsl:stylesheet>